ElectionOverlays/MainWindow.xaml

<Window x:Class="ElectionOverlays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionOverlays"
        mc:Ignorable="d"
        Title="Election Overlay App" Height="510.245" Width="715.176">
    <Grid>
        <ToggleButton x:Name="RenderToggle" Content="RENDER ACTIVE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFFF7D7D" FontWeight="Bold" FontSize="16" Height="40" Width="145" Click="RenderToggle_Click"/>
        <Button x:Name="Render_MaximiseButton" Content="State MAX" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="69" Height="40" Click="Render_MaximiseButton_Click"/>
        <Button x:Name="Render_NormalButton" Content="State NORM" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="69" Height="40" Click="Render_NormalButton_Click"/>
        <GroupBox Header="Seatometers" HorizontalAlignment="Left" Height="378" Margin="10,55,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0,0,0,-3">
                <Grid x:Name="ConSpeedoGrid" Height="45" VerticalAlignment="Top" Background="#FF9A9FFF" Margin="10,37,10,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CON" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="ConRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Background="#FFFF8484" FontWeight="Bold" Click="ConRem_Click"/>
                    <Button x:Name="ConAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" Background="#FF92FF87" Click="ConAdd_Click"/>
                    <Button x:Name="ConSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" FontWeight="Bold" Click="ConSet_Click"/>
                    <TextBox x:Name="ConSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Grid x:Name="LabSpeedoGrid" Height="45" VerticalAlignment="Top" Background="#FFFF9A9A" Margin="10,87,10,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LAB" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="LabRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Click="LabRem_Click" Background="#FFFF8484" FontWeight="Bold"/>
                    <Button x:Name="LabAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" Click="LabAdd_Click" FontWeight="Bold" Background="#FF92FF87"/>
                    <Button x:Name="LabSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" Click="LabSet_Click" FontWeight="Bold"/>
                    <TextBox x:Name="LabSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Grid x:Name="LibDemSpeedoGrid" Height="45" VerticalAlignment="Top" Background="#FFFFC89A" Margin="10,157,10,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LBDM" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="LibRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Click="LbdRem_Click" Background="#FFFF8484" FontWeight="Bold"/>
                    <Button x:Name="LibAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" Click="LbdAdd_Click" FontWeight="Bold" Background="#FF92FF87"/>
                    <Button x:Name="LibSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" Click="LbdSet_Click" FontWeight="Bold"/>
                    <TextBox x:Name="LibSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Grid x:Name="UkipSpeedoGrid" Height="45" VerticalAlignment="Top" Background="#FFFF9ADF" Margin="10,207,10,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UKIP" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="UkipRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Click="UkipRem_Click" Background="#FFFF8484" FontWeight="Bold"/>
                    <Button x:Name="UkipAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" Click="UkipAdd_Click" FontWeight="Bold" Background="#FF92FF87"/>
                    <Button x:Name="UkipSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" Click="UkipSet_Click" FontWeight="Bold"/>
                    <TextBox x:Name="UkipSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Grid x:Name="SNPSPeedoGrid" Height="45" VerticalAlignment="Top" Background="#FFFAFF9A" Margin="10,257,10,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SNP" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="SNPRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Background="#FFFF8484" FontWeight="Bold" Click="SnpRem_Click"/>
                    <Button x:Name="SNPAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" Click="SnpAdd_Click" FontWeight="Bold" Background="#FF92FF87"/>
                    <Button x:Name="SNPSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" Click="SnpSet_Click" FontWeight="Bold"/>
                    <TextBox x:Name="SNPSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Grid x:Name="OtherSpeedoGrid" Height="45" VerticalAlignment="Top" Background="#FFA0A0A0" Margin="10,307,10,-17">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Margin="10,11,0,0" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="OthRem" Content="-1" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="49" Click="OthRem_Click" Background="#FFFF8484" FontWeight="Bold"/>
                    <Button x:Name="OthAdd" Content="+1" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="48" Click="OthAdd_Click" FontWeight="Bold" Background="#FF92FF87"/>
                    <Button x:Name="OthSet" Content="Set" HorizontalAlignment="Left" Height="25" Margin="178,10,0,0" VerticalAlignment="Top" Width="46" Click="OthSet_Click" FontWeight="Bold"/>
                    <TextBox x:Name="OthSeats" HorizontalAlignment="Left" Height="25" Margin="229,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                </Grid>
                <Button x:Name="ShowSpeedoButton" Content="SHOW SPEEDOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="10,10,0,0" Background="#FF009715" Foreground="White" Click="ShowSpeedoButton_Click"/>
                <Button x:Name="HideSpeedoButton" Content="HIDE SPEEDOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="168,10,0,0" Background="#FF970000" Foreground="White" Click="HideSpeedoButton_Click"/>
            </Grid>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="512,154,0,0" IsEditable="True">
            <Label Content="Aberavon"/>
            <Label Content="Aberconwy"/>
            <Label Content="Aberdeen North"/>
            <Label Content="Aberdeen South"/>
            <Label Content="Airdrie and Shotts"/>
            <Label Content="Aldershot"/>
            <Label Content="Aldridge-Brownhills"/>
            <Label Content="Altrincham and Sale West"/>
            <Label Content="Alyn and Deeside"/>
            <Label Content="Amber Valley"/>
            <Label Content="Angus"/>
            <Label Content="Arfon"/>
            <Label Content="Argyll and Bute"/>
            <Label Content="Arundel and South Downs"/>
            <Label Content="Ashfield"/>
            <Label Content="Ashford"/>
            <Label Content="Ashton-Under-Lyne"/>
            <Label Content="Aylesbury"/>
            <Label Content="Ayr, Carrick and Cumnock"/>
            <Label Content="Banbury"/>
            <Label Content="Banff and Buchan"/>
            <Label Content="Barking"/>
            <Label Content="Barnsley Central"/>
            <Label Content="Barnsley East"/>
            <Label Content="Barrow and Furness"/>
            <Label Content="Basildon and Billericay"/>
            <Label Content="Basingstoke"/>
            <Label Content="Bassetlaw"/>
            <Label Content="Bath"/>
            <Label Content="Batley and Spen"/>
            <Label Content="Battersea"/>
            <Label Content="Beaconsfield"/>
            <Label Content="Beckenham"/>
            <Label Content="Bedford"/>
            <Label Content="Belfast East"/>
            <Label Content="Belfast North"/>
            <Label Content="Belfast South"/>
            <Label Content="Belfast West"/>
            <Label Content="Bermondsey and Old Southwark"/>
            <Label Content="Berwickshire, Roxburgh and Selkirk"/>
            <Label Content="Berwick-Upon-Tweed"/>
            <Label Content="Bethnal Green and Bow"/>
            <Label Content="Beverley and Holderness"/>
            <Label Content="Bexhill and Battle"/>
            <Label Content="Bexleyheath and Crayford"/>
            <Label Content="Birkenhead"/>
            <Label Content="Birmingham, Edgbaston"/>
            <Label Content="Birmingham, Erdington"/>
            <Label Content="Birmingham, Hall Green"/>
            <Label Content="Birmingham, Hodge Hill"/>
            <Label Content="Birmingham, Ladywood"/>
            <Label Content="Birmingham, Northfield"/>
            <Label Content="Birmingham, Perry Barr"/>
            <Label Content="Birmingham, Selly Oak"/>
            <Label Content="Birmingham, Yardley"/>
            <Label Content="Bishop Auckland"/>
            <Label Content="Blackburn"/>
            <Label Content="Blackley and Broughton"/>
            <Label Content="Blackpool North and Cleveleys"/>
            <Label Content="Blackpool South"/>
            <Label Content="Blaenau Gwent"/>
            <Label Content="Blaydon"/>
            <Label Content="Blyth Valley"/>
            <Label Content="Bognor Regis and Littlehampton"/>
            <Label Content="Bolsover"/>
            <Label Content="Bolton North East"/>
            <Label Content="Bolton South East"/>
            <Label Content="Bolton West"/>
            <Label Content="Bootle"/>
            <Label Content="Boston and Skegness"/>
            <Label Content="Bosworth"/>
            <Label Content="Bournemouth East"/>
            <Label Content="Bournemouth West"/>
            <Label Content="Bracknell"/>
            <Label Content="Bradford East"/>
            <Label Content="Bradford South"/>
            <Label Content="Bradford West"/>
            <Label Content="Braintree"/>
            <Label Content="Brecon and Radnorshire"/>
            <Label Content="Brent Central"/>
            <Label Content="Brentford and Isleworth"/>
            <Label Content="Brent North"/>
            <Label Content="Brentwood and Ongar"/>
            <Label Content="Bridgend"/>
            <Label Content="Bridgwater and West Somerset"/>
            <Label Content="Brigg and Goole"/>
            <Label Content="Brighton, Kemptown"/>
            <Label Content="Brighton, Pavilion"/>
            <Label Content="Bristol East"/>
            <Label Content="Bristol North West"/>
            <Label Content="Bristol South"/>
            <Label Content="Bristol West"/>
            <Label Content="Broadland"/>
            <Label Content="Bromley and Chislehurst"/>
            <Label Content="Bromsgrove"/>
            <Label Content="Broxbourne"/>
            <Label Content="Broxtowe"/>
            <Label Content="Buckingham"/>
            <Label Content="Burnley"/>
            <Label Content="Burton"/>
            <Label Content="Bury North"/>
            <Label Content="Bury South"/>
            <Label Content="Bury St Edmunds"/>
            <Label Content="Caerphilly"/>
            <Label Content="Caithness, Sutherland and Easter Ross"/>
            <Label Content="Calder Valley"/>
            <Label Content="Camberwell and Peckham"/>
            <Label Content="Camborne and Redruth"/>
            <Label Content="Cambridge"/>
            <Label Content="Cannock Chase"/>
            <Label Content="Canterbury"/>
            <Label Content="Cardiff Central"/>
            <Label Content="Cardiff North"/>
            <Label Content="Cardiff South and Penarth"/>
            <Label Content="Cardiff West"/>
            <Label Content="Carlisle"/>
            <Label Content="Carmarthen East and Dinefwr"/>
            <Label Content="Carmarthen West and South Pembrokeshire"/>
            <Label Content="Carshalton and Wallington"/>
            <Label Content="Castle Point"/>
            <Label Content="Central Ayrshire"/>
            <Label Content="Central Devon"/>
            <Label Content="Central Suffolk and North Ipswich"/>
            <Label Content="Ceredigion"/>
            <Label Content="Charnwood"/>
            <Label Content="Chatham and Aylesford"/>
            <Label Content="Cheadle"/>
            <Label Content="Chelmsford"/>
            <Label Content="Chelsea and Fulham"/>
            <Label Content="Cheltenham"/>
            <Label Content="Chesham and Amersham"/>
            <Label Content="Chesterfield"/>
            <Label Content="Chichester"/>
            <Label Content="Chingford and Woodford Green"/>
            <Label Content="Chippenham"/>
            <Label Content="Chipping Barnet"/>
            <Label Content="Chorley"/>
            <Label Content="Christchurch"/>
            <Label Content="Cities Of London and Westminster"/>
            <Label Content="City Of Chester"/>
            <Label Content="City Of Durham"/>
            <Label Content="Clacton"/>
            <Label Content="Cleethorpes"/>
            <Label Content="Clwyd South"/>
            <Label Content="Clwyd West"/>
            <Label Content="Coatbridge, Chryston and Bellshill"/>
            <Label Content="Colchester"/>
            <Label Content="Colne Valley"/>
            <Label Content="Congleton"/>
            <Label Content="Copeland"/>
            <Label Content="Corby"/>
            <Label Content="Coventry North East"/>
            <Label Content="Coventry North West"/>
            <Label Content="Coventry South"/>
            <Label Content="Crawley"/>
            <Label Content="Crewe and Nantwich"/>
            <Label Content="Croydon Central"/>
            <Label Content="Croydon North"/>
            <Label Content="Croydon South"/>
            <Label Content="Cumbernauld, Kilsyth and Kirkintilloch East"/>
            <Label Content="Cynon Valley"/>
            <Label Content="Dagenham and Rainham"/>
            <Label Content="Darlington"/>
            <Label Content="Dartford"/>
            <Label Content="Daventry"/>
            <Label Content="Delyn"/>
            <Label Content="Denton and Reddish"/>
            <Label Content="Derby North"/>
            <Label Content="Derbyshire Dales"/>
            <Label Content="Derby South"/>
            <Label Content="Devizes"/>
            <Label Content="Dewsbury"/>
            <Label Content="Doncaster Central"/>
            <Label Content="Doncaster North"/>
            <Label Content="Don Valley"/>
            <Label Content="Dover"/>
            <Label Content="Dudley North"/>
            <Label Content="Dudley South"/>
            <Label Content="Dulwich and West Norwood"/>
            <Label Content="Dumfries and Galloway"/>
            <Label Content="Dumfriesshire, Clydesdale and Tweeddale"/>
            <Label Content="Dundee East"/>
            <Label Content="Dundee West"/>
            <Label Content="Dunfermline and West Fife"/>
            <Label Content="Dwyfor Meirionnydd"/>
            <Label Content="Ealing Central and Acton"/>
            <Label Content="Ealing North"/>
            <Label Content="Ealing, Southall"/>
            <Label Content="Easington"/>
            <Label Content="East Antrim"/>
            <Label Content="Eastbourne"/>
            <Label Content="East Devon"/>
            <Label Content="East Dunbartonshire"/>
            <Label Content="East Ham"/>
            <Label Content="East Hampshire"/>
            <Label Content="East Kilbride, Strathaven and Lesmahagow"/>
            <Label Content="Eastleigh"/>
            <Label Content="East Londonderry"/>
            <Label Content="East Lothian"/>
            <Label Content="East Renfrewshire"/>
            <Label Content="East Surrey"/>
            <Label Content="East Worthing and Shoreham"/>
            <Label Content="East Yorkshire"/>
            <Label Content="Eddisbury"/>
            <Label Content="Edinburgh East"/>
            <Label Content="Edinburgh North and Leith"/>
            <Label Content="Edinburgh South"/>
            <Label Content="Edinburgh South West"/>
            <Label Content="Edinburgh West"/>
            <Label Content="Edmonton"/>
            <Label Content="Ellesmere Port and Neston"/>
            <Label Content="Elmet and Rothwell"/>
            <Label Content="Eltham"/>
            <Label Content="Enfield North"/>
            <Label Content="Enfield, Southgate"/>
            <Label Content="Epping Forest"/>
            <Label Content="Epsom and Ewell"/>
            <Label Content="Erewash"/>
            <Label Content="Erith and Thamesmead"/>
            <Label Content="Esher and Walton"/>
            <Label Content="Exeter"/>
            <Label Content="Falkirk"/>
            <Label Content="Fareham"/>
            <Label Content="Faversham and Mid Kent"/>
            <Label Content="Feltham and Heston"/>
            <Label Content="Fermanagh and South Tyrone"/>
            <Label Content="Filton and Bradley Stoke"/>
            <Label Content="Finchley and Golders Green"/>
            <Label Content="Folkestone and Hythe"/>
            <Label Content="Forest Of Dean"/>
            <Label Content="Foyle"/>
            <Label Content="Fylde"/>
            <Label Content="Gainsborough"/>
            <Label Content="Garston and Halewood"/>
            <Label Content="Gateshead"/>
            <Label Content="Gedling"/>
            <Label Content="Gillingham and Rainham"/>
            <Label Content="Glasgow Central"/>
            <Label Content="Glasgow East"/>
            <Label Content="Glasgow North"/>
            <Label Content="Glasgow North East"/>
            <Label Content="Glasgow North West"/>
            <Label Content="Glasgow South"/>
            <Label Content="Glasgow South West"/>
            <Label Content="Glenrothes"/>
            <Label Content="Gloucester"/>
            <Label Content="Gordon"/>
            <Label Content="Gosport"/>
            <Label Content="Gower"/>
            <Label Content="Grantham and Stamford"/>
            <Label Content="Gravesham"/>
            <Label Content="Great Grimsby"/>
            <Label Content="Great Yarmouth"/>
            <Label Content="Greenwich and Woolwich"/>
            <Label Content="Guildford"/>
            <Label Content="Hackney North and Stoke Newington"/>
            <Label Content="Hackney South and Shoreditch"/>
            <Label Content="Halesowen and Rowley Regis"/>
            <Label Content="Halifax"/>
            <Label Content="Haltemprice and Howden"/>
            <Label Content="Halton"/>
            <Label Content="Hammersmith"/>
            <Label Content="Hampstead and Kilburn"/>
            <Label Content="Harborough"/>
            <Label Content="Harlow"/>
            <Label Content="Harrogate and Knaresborough"/>
            <Label Content="Harrow East"/>
            <Label Content="Harrow West"/>
            <Label Content="Hartlepool"/>
            <Label Content="Harwich and North Essex"/>
            <Label Content="Hastings and Rye"/>
            <Label Content="Havant"/>
            <Label Content="Hayes and Harlington"/>
            <Label Content="Hazel Grove"/>
            <Label Content="Hemel Hempstead"/>
            <Label Content="Hemsworth"/>
            <Label Content="Hendon"/>
            <Label Content="Henley"/>
            <Label Content="Hereford and South Herefordshire"/>
            <Label Content="Hertford and Stortford"/>
            <Label Content="Hertsmere"/>
            <Label Content="Hexham"/>
            <Label Content="Heywood and Middleton"/>
            <Label Content="High Peak"/>
            <Label Content="Hitchin and Harpenden"/>
            <Label Content="Holborn and St Pancras"/>
            <Label Content="Hornchurch and Upminster"/>
            <Label Content="Hornsey and Wood Green"/>
            <Label Content="Horsham"/>
            <Label Content="Houghton and Sunderland South"/>
            <Label Content="Hove"/>
            <Label Content="Huddersfield"/>
            <Label Content="Huntingdon"/>
            <Label Content="Hyndburn"/>
            <Label Content="Ilford North"/>
            <Label Content="Ilford South"/>
            <Label Content="Inverclyde"/>
            <Label Content="Inverness, Nairn, Badenoch and Strathspey"/>
            <Label Content="Ipswich"/>
            <Label Content="Isle Of Wight"/>
            <Label Content="Islington North"/>
            <Label Content="Islington South and Finsbury"/>
            <Label Content="Islwyn"/>
            <Label Content="Jarrow"/>
            <Label Content="Keighley"/>
            <Label Content="Kenilworth and Southam"/>
            <Label Content="Kensington"/>
            <Label Content="Kettering"/>
            <Label Content="Kilmarnock and Loudoun"/>
            <Label Content="Kingston and Surbiton"/>
            <Label Content="Kingston upon Hull East"/>
            <Label Content="Kingston upon Hull North"/>
            <Label Content="Kingston upon Hull West and Hessle"/>
            <Label Content="Kingswood"/>
            <Label Content="Kirkcaldy and Cowdenbeath"/>
            <Label Content="Knowsley"/>
            <Label Content="Lagan Valley"/>
            <Label Content="Lanark and Hamilton East"/>
            <Label Content="Lancaster and Fleetwood"/>
            <Label Content="Leeds Central"/>
            <Label Content="Leeds East"/>
            <Label Content="Leeds North East"/>
            <Label Content="Leeds North West"/>
            <Label Content="Leeds West"/>
            <Label Content="Leicester East"/>
            <Label Content="Leicester South"/>
            <Label Content="Leicester West"/>
            <Label Content="Leigh"/>
            <Label Content="Lewes"/>
            <Label Content="Lewisham, Deptford"/>
            <Label Content="Lewisham East"/>
            <Label Content="Lewisham West and Penge"/>
            <Label Content="Leyton and Wanstead"/>
            <Label Content="Lichfield"/>
            <Label Content="Lincoln"/>
            <Label Content="Linlithgow and East Falkirk"/>
            <Label Content="Liverpool, Riverside"/>
            <Label Content="Liverpool, Walton"/>
            <Label Content="Liverpool, Wavertree"/>
            <Label Content="Liverpool, West Derby"/>
            <Label Content="Livingston"/>
            <Label Content="Llanelli"/>
            <Label Content="Loughborough"/>
            <Label Content="Louth and Horncastle"/>
            <Label Content="Ludlow"/>
            <Label Content="Luton North"/>
            <Label Content="Luton South"/>
            <Label Content="Macclesfield"/>
            <Label Content="Maidenhead"/>
            <Label Content="Maidstone and The Weald"/>
            <Label Content="Makerfield"/>
            <Label Content="Maldon"/>
            <Label Content="Manchester Central"/>
            <Label Content="Manchester, Gorton"/>
            <Label Content="Manchester, Withington"/>
            <Label Content="Mansfield"/>
            <Label Content="Meon Valley"/>
            <Label Content="Meriden"/>
            <Label Content="Merthyr Tydfil and Rhymney"/>
            <Label Content="Mid Bedfordshire"/>
            <Label Content="Mid Derbyshire"/>
            <Label Content="Middlesbrough"/>
            <Label Content="Middlesbrough South and East Cleveland"/>
            <Label Content="Mid Dorset and North Poole"/>
            <Label Content="Midlothian"/>
            <Label Content="Mid Norfolk"/>
            <Label Content="Mid Sussex"/>
            <Label Content="Mid Ulster"/>
            <Label Content="Mid Worcestershire"/>
            <Label Content="Milton Keynes North"/>
            <Label Content="Milton Keynes South"/>
            <Label Content="Mitcham and Morden"/>
            <Label Content="Mole Valley"/>
            <Label Content="Monmouth"/>
            <Label Content="Montgomeryshire"/>
            <Label Content="Moray"/>
            <Label Content="Morecambe and Lunesdale"/>
            <Label Content="Morley and Outwood"/>
            <Label Content="Motherwell and Wishaw"/>
            <Label Content="Na h-Eileanan An Iar"/>
            <Label Content="Neath"/>
            <Label Content="Newark"/>
            <Label Content="Newbury"/>
            <Label Content="Newcastle-Under-Lyme"/>
            <Label Content="Newcastle Upon Tyne Central"/>
            <Label Content="Newcastle Upon Tyne East"/>
            <Label Content="Newcastle Upon Tyne North"/>
            <Label Content="New Forest East"/>
            <Label Content="New Forest West"/>
            <Label Content="Newport East"/>
            <Label Content="Newport West"/>
            <Label Content="Newry and Armagh"/>
            <Label Content="Newton Abbot"/>
            <Label Content="Normanton, Pontefract and Castleford"/>
            <Label Content="Northampton North"/>
            <Label Content="Northampton South"/>
            <Label Content="North Antrim"/>
            <Label Content="North Ayrshire and Arran"/>
            <Label Content="North Cornwall"/>
            <Label Content="North Devon"/>
            <Label Content="North Dorset"/>
            <Label Content="North Down"/>
            <Label Content="North Durham"/>
            <Label Content="North East Bedfordshire"/>
            <Label Content="North East Cambridgeshire"/>
            <Label Content="North East Derbyshire"/>
            <Label Content="North East Fife"/>
            <Label Content="North East Hampshire"/>
            <Label Content="North East Hertfordshire"/>
            <Label Content="North East Somerset"/>
            <Label Content="North Herefordshire"/>
            <Label Content="North Norfolk"/>
            <Label Content="North Shropshire"/>
            <Label Content="North Somerset"/>
            <Label Content="North Swindon"/>
            <Label Content="North Thanet"/>
            <Label Content="North Tyneside"/>
            <Label Content="North Warwickshire"/>
            <Label Content="North West Cambridgeshire"/>
            <Label Content="North West Durham"/>
            <Label Content="North West Hampshire"/>
            <Label Content="North West Leicestershire"/>
            <Label Content="North West Norfolk"/>
            <Label Content="North Wiltshire"/>
            <Label Content="Norwich North"/>
            <Label Content="Norwich South"/>
            <Label Content="Nottingham East"/>
            <Label Content="Nottingham North"/>
            <Label Content="Nottingham South"/>
            <Label Content="Nuneaton"/>
            <Label Content="Ochil and South Perthshire"/>
            <Label Content="Ogmore"/>
            <Label Content="Old Bexley and Sidcup"/>
            <Label Content="Oldham East and Saddleworth"/>
            <Label Content="Oldham West and Royton"/>
            <Label Content="Orkney and Shetland"/>
            <Label Content="Orpington"/>
            <Label Content="Oxford East"/>
            <Label Content="Oxford West and Abingdon"/>
            <Label Content="Paisley and Renfrewshire North"/>
            <Label Content="Paisley and Renfrewshire South"/>
            <Label Content="Pendle"/>
            <Label Content="Penistone and Stocksbridge"/>
            <Label Content="Penrith and The Border"/>
            <Label Content="Perth and North Perthshire"/>
            <Label Content="Peterborough"/>
            <Label Content="Plymouth, Moor View"/>
            <Label Content="Plymouth, Sutton and Devonport"/>
            <Label Content="Pontypridd"/>
            <Label Content="Poole"/>
            <Label Content="Poplar and Limehouse"/>
            <Label Content="Portsmouth North"/>
            <Label Content="Portsmouth South"/>
            <Label Content="Preseli Pembrokeshire"/>
            <Label Content="Preston"/>
            <Label Content="Pudsey"/>
            <Label Content="Putney"/>
            <Label Content="Rayleigh and Wickford"/>
            <Label Content="Reading East"/>
            <Label Content="Reading West"/>
            <Label Content="Redcar"/>
            <Label Content="Redditch"/>
            <Label Content="Reigate"/>
            <Label Content="Rhondda"/>
            <Label Content="Ribble Valley"/>
            <Label Content="Richmond Park"/>
            <Label Content="Richmond (Yorks)"/>
            <Label Content="Rochdale"/>
            <Label Content="Rochester and Strood"/>
            <Label Content="Rochford and Southend East"/>
            <Label Content="Romford"/>
            <Label Content="Romsey and Southampton North"/>
            <Label Content="Rossendale and Darwen"/>
            <Label Content="Ross, Skye and Lochaber"/>
            <Label Content="Rotherham"/>
            <Label Content="Rother Valley"/>
            <Label Content="Rugby"/>
            <Label Content="Ruislip, Northwood and Pinner"/>
            <Label Content="Runnymede and Weybridge"/>
            <Label Content="Rushcliffe"/>
            <Label Content="Rutherglen and Hamilton West"/>
            <Label Content="Rutland and Melton"/>
            <Label Content="Saffron Walden"/>
            <Label Content="Salford and Eccles"/>
            <Label Content="Salisbury"/>
            <Label Content="Scarborough and Whitby"/>
            <Label Content="Scunthorpe"/>
            <Label Content="Sedgefield"/>
            <Label Content="Sefton Central"/>
            <Label Content="Selby and Ainsty"/>
            <Label Content="Sevenoaks"/>
            <Label Content="Sheffield, Brightside and Hillsborough"/>
            <Label Content="Sheffield Central"/>
            <Label Content="Sheffield, Hallam"/>
            <Label Content="Sheffield, Heeley"/>
            <Label Content="Sheffield South East"/>
            <Label Content="Sherwood"/>
            <Label Content="Shipley"/>
            <Label Content="Shrewsbury and Atcham"/>
            <Label Content="Sittingbourne and Sheppey"/>
            <Label Content="Skipton and Ripon"/>
            <Label Content="Sleaford and North Hykeham"/>
            <Label Content="Slough"/>
            <Label Content="Solihull"/>
            <Label Content="Somerton and Frome"/>
            <Label Content="Southampton, Itchen"/>
            <Label Content="Southampton, Test"/>
            <Label Content="South Antrim"/>
            <Label Content="South Basildon and East Thurrock"/>
            <Label Content="South Cambridgeshire"/>
            <Label Content="South Derbyshire"/>
            <Label Content="South Dorset"/>
            <Label Content="South Down"/>
            <Label Content="South East Cambridgeshire"/>
            <Label Content="South East Cornwall"/>
            <Label Content="Southend West"/>
            <Label Content="South Holland and The Deepings"/>
            <Label Content="South Leicestershire"/>
            <Label Content="South Norfolk"/>
            <Label Content="South Northamptonshire"/>
            <Label Content="Southport"/>
            <Label Content="South Ribble"/>
            <Label Content="South Shields"/>
            <Label Content="South Staffordshire"/>
            <Label Content="South Suffolk"/>
            <Label Content="South Swindon"/>
            <Label Content="South Thanet"/>
            <Label Content="South West Bedfordshire"/>
            <Label Content="South West Devon"/>
            <Label Content="South West Hertfordshire"/>
            <Label Content="South West Norfolk"/>
            <Label Content="South West Surrey"/>
            <Label Content="South West Wiltshire"/>
            <Label Content="Spelthorne"/>
            <Label Content="Stafford"/>
            <Label Content="Staffordshire Moorlands"/>
            <Label Content="St Albans"/>
            <Label Content="Stalybridge and Hyde"/>
            <Label Content="St Austell and Newquay"/>
            <Label Content="Stevenage"/>
            <Label Content="St Helens North"/>
            <Label Content="St Helens South and Whiston"/>
            <Label Content="Stirling"/>
            <Label Content="St Ives"/>
            <Label Content="Stockport"/>
            <Label Content="Stockton North"/>
            <Label Content="Stockton South"/>
            <Label Content="Stoke-On-Trent Central"/>
            <Label Content="Stoke-On-Trent North"/>
            <Label Content="Stoke-On-Trent South"/>
            <Label Content="Stone"/>
            <Label Content="Stourbridge"/>
            <Label Content="Strangford"/>
            <Label Content="Stratford-On-Avon"/>
            <Label Content="Streatham"/>
            <Label Content="Stretford and Urmston"/>
            <Label Content="Stroud"/>
            <Label Content="Suffolk Coastal"/>
            <Label Content="Sunderland Central"/>
            <Label Content="Surrey Heath"/>
            <Label Content="Sutton and Cheam"/>
            <Label Content="Sutton Coldfield"/>
            <Label Content="Swansea East"/>
            <Label Content="Swansea West"/>
            <Label Content="Tamworth"/>
            <Label Content="Tatton"/>
            <Label Content="Taunton Deane"/>
            <Label Content="Telford"/>
            <Label Content="Tewkesbury"/>
            <Label Content="The Cotswolds"/>
            <Label Content="The Wrekin"/>
            <Label Content="Thirsk and Malton"/>
            <Label Content="Thornbury and Yate"/>
            <Label Content="Thurrock"/>
            <Label Content="Tiverton and Honiton"/>
            <Label Content="Tonbridge and Malling"/>
            <Label Content="Tooting"/>
            <Label Content="Torbay"/>
            <Label Content="Torfaen"/>
            <Label Content="Torridge and West Devon"/>
            <Label Content="Totnes"/>
            <Label Content="Tottenham"/>
            <Label Content="Truro and Falmouth"/>
            <Label Content="Tunbridge Wells"/>
            <Label Content="Twickenham"/>
            <Label Content="Tynemouth"/>
            <Label Content="Upper Bann"/>
            <Label Content="Uxbridge and South Ruislip"/>
            <Label Content="Vale Of Clwyd"/>
            <Label Content="Vale Of Glamorgan"/>
            <Label Content="Vauxhall"/>
            <Label Content="Wakefield"/>
            <Label Content="Wallasey"/>
            <Label Content="Walsall North"/>
            <Label Content="Walsall South"/>
            <Label Content="Walthamstow"/>
            <Label Content="Wansbeck"/>
            <Label Content="Wantage"/>
            <Label Content="Warley"/>
            <Label Content="Warrington North"/>
            <Label Content="Warrington South"/>
            <Label Content="Warwick and Leamington"/>
            <Label Content="Washington and Sunderland West"/>
            <Label Content="Watford"/>
            <Label Content="Waveney"/>
            <Label Content="Wealden"/>
            <Label Content="Weaver Vale"/>
            <Label Content="Wellingborough"/>
            <Label Content="Wells"/>
            <Label Content="Welwyn Hatfield"/>
            <Label Content="Wentworth and Dearne"/>
            <Label Content="West Aberdeenshire and Kincardine"/>
            <Label Content="West Bromwich East"/>
            <Label Content="West Bromwich West"/>
            <Label Content="West Dorset"/>
            <Label Content="West Dunbartonshire"/>
            <Label Content="West Ham"/>
            <Label Content="West Lancashire"/>
            <Label Content="Westminster North"/>
            <Label Content="Westmorland and Lonsdale"/>
            <Label Content="Weston-Super-Mare"/>
            <Label Content="West Suffolk"/>
            <Label Content="West Tyrone"/>
            <Label Content="West Worcestershire"/>
            <Label Content="Wigan"/>
            <Label Content="Wimbledon"/>
            <Label Content="Winchester"/>
            <Label Content="Windsor"/>
            <Label Content="Wirral South"/>
            <Label Content="Wirral West"/>
            <Label Content="Witham"/>
            <Label Content="Witney"/>
            <Label Content="Woking"/>
            <Label Content="Wokingham"/>
            <Label Content="Wolverhampton North East"/>
            <Label Content="Wolverhampton South East"/>
            <Label Content="Wolverhampton South West"/>
            <Label Content="Worcester"/>
            <Label Content="Workington"/>
            <Label Content="Worsley and Eccles South"/>
            <Label Content="Worthing West"/>
            <Label Content="Wrexham"/>
            <Label Content="Wycombe"/>
            <Label Content="Wyre and Preston North"/>
            <Label Content="Wyre Forest"/>
            <Label Content="Wythenshawe and Sale East"/>
            <Label Content="Yeovil"/>
            <Label Content="Ynys Mon"/>
            <Label Content="York Central"/>
            <Label Content="York Outer"/>
        </ComboBox>

    </Grid>
</Window>
