ElectionOverlays/RenderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionOverlays"
        xmlns:Controls="clr-namespace:ElectionOverlays.Controls" x:Name="ElectionRenderWindow" x:Class="ElectionOverlays.RenderWindow"
        mc:Ignorable="d"
        Title="RenderWindow" Height="480" WindowStyle="None" Width="854" ResizeMode="NoResize" FontSize="36" Margin="0,0,0,-313">
    <Window.Resources>
        <Storyboard x:Key="sbHideSpeedos">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Speedos">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,-313">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbShowSpeedos">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ElectionRenderWindow">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Speedos">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Viewbox>
        <Grid Background="Lime" Width="1920" Height="1080">
            <Image HorizontalAlignment="Left" Height="149.5" VerticalAlignment="Top" Width="219.25" Source="Assets/Logo.png" Stretch="None"/>
            <Grid x:Name="Speedos" HorizontalAlignment="Left" Height="313" VerticalAlignment="Bottom" Width="1920" Margin="0,0,0,-313">
                <Controls:Speedometer x:Name="MiscSpeedo" HorizontalAlignment="Left" Margin="1642,140,-12,0" VerticalAlignment="Top" PartyColor="#FF646464" PartyName="Other Parties" Width="290" Foreground="White"/>
                <Controls:Speedometer x:Name="SNPSpeedo" HorizontalAlignment="Left" Margin="1392,140,0,0" VerticalAlignment="Top" PartyColor="#FFD8BB00" PartyName="SNP" Width="290" Foreground="White"/>
                <Controls:Speedometer x:Name="UkipSpeedo" HorizontalAlignment="Left" Margin="1144,140,0,0" VerticalAlignment="Top" PartyColor="#FFB7009D" PartyName="UKIP" Width="290" Foreground="White"/>
                <Controls:Speedometer x:Name="LibDemSpeedo" HorizontalAlignment="Left" Margin="897,140,0,0" VerticalAlignment="Top" PartyColor="#FFE68C14" PartyName="Liberal Democrats" Width="290" Foreground="White"/>
                <Controls:Speedometer x:Name="LabourSpeedo" HorizontalAlignment="Left" Margin="433,14,0,0" VerticalAlignment="Top" PartyColor="#FFA80000" PartyName="Labour" Width="500" Foreground="White"/>
                <Controls:Speedometer x:Name="ConservativeSpeedo" HorizontalAlignment="Left" Margin="-17,14,0,0" VerticalAlignment="Top" PartyColor="#FF0066A6" PartyName="Conservatives" Width="500" Foreground="White"/>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
